<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.Authentication.Domain\ERP.Authentication.Domain.csproj" />
    <ProjectReference Include="..\ERP.Core.BusinessAccess\ERP.Core.BusinessAccess.csproj" />
  </ItemGroup>

</Project>
