# ERP

./: ERP.sln
CRM.Authentication.Model/: AuthResponseModel.cs  ConfirmEmail.cs  (+7 more)
CRM.Authentication.Repository/: CRM.Authentication.Repository.csproj
CRM.Authentication.Repository/PasswordReset/: IPasswordReset_Repo.cs  PasswordReset_Repo.cs
CandidateCRM/: CandidateCRM.csproj  Program.cs  appsettings.json
CandidateCRM/API/Authentication/: AuthController.cs
CandidateCRM/API/ContactManagment/: ContactController.cs  EmergencyController.cs
CandidateCRM/API/CustomerCare/: CaseAssignmentController.cs  CaseController.cs
CandidateCRM/API/DocumentManagment/: AssetManagerController.cs  AttachmentController.cs  ImagesController.cs
CandidateCRM/API/HRAdmin/: HRAdminNotesController.cs
CandidateCRM/API/Notifications/: NotificationController.cs
CandidateCRM/API/Profile/: CandidateController.cs  DependentController.cs  EucationController.cs  JobExperienceController.cs  PersonalController.cs  ProfessionalLicenseController.cs
CandidateCRM/API/TaskManagement/: TaskManagerController.cs
CandidateCRM/Config/: RoleConfigurations.cs
CandidateCRM/Configurations/: ServicesExtentions.cs
CandidateCRM/Controllers/: ParentController.cs
CandidateCRM/DependencyInjection/: DependencyInjectionContainer.cs
CandidateCRM/Migrations/: 20231119105313_CandidateDomains.Designer.cs  20231119105313_CandidateDomains.cs  20231119110829_CandidateDomains1.Designer.cs  20231119110829_CandidateDomains1.cs  20231121174542_updtedApplicationUser.Designer.cs  20231121174542_updtedApplicationUser.cs  20231122180849_UppdtedPerson.Designer.cs  20231122180849_UppdtedPerson.cs  20231122181153_UppdtedPerson1.Designer.cs  20231122181153_UppdtedPerson1.cs  20231128041903_InitialModel.Designer.cs  20231128041903_InitialModel.cs  20231128042213_InitialModel1.Designer.cs  20231128042213_InitialModel1.cs  20231128180232_InitialModel4.Designer.cs  20231128180232_InitialModel4.cs  20231213084854_InitialModel.Designer.cs  20231213084854_InitialModel.cs  20231213090229_InitialModel1.Designer.cs  20231213090229_InitialModel1.cs  20231214173426_InitialModel3.Designer.cs  20231214173426_InitialModel3.cs  ERPDbModelSnapshot.cs
CandidateCRM/Properties/: launchSettings.json  serviceDependencies.sapientmedical - Web Deploy.json
CandidateCRM/Properties/PublishProfiles/: sapientmedical - Web Deploy.pubxml
CandidateCRM/Properties/ServiceDependencies/sapientmedical - Web Deploy/: mssql1.arm.json  profile.arm.json
ERP.CRM.CaseManagement.Service/: ERP.CRM.CaseManagement.Service.csproj
ERP.CRM.CaseManagement.Service/CaseComments/: CaseComments_Service.cs  ICaseComments_Service.cs
ERP.CRM.CaseManagement.Service/CaseManagment/: CaseManagment_Service.cs  ICaseManagment_Service.cs
ERP.CRM.DocumentManagement.Service/: ERP.CRM.DocumentManagement.Service.csproj
ERP.CRM.DocumentManagement.Service/AssetManager/: AssetManager_Service.cs  IAssetManager_Service.cs
ERP.CRM.DocumentManagement.Service/Attachments/: Attachments_Service.cs  IAttachments_Service.cs
ERP.CRM.TaskManagement.Service/: ERP.CRM.TaskManagement.Service.csproj
ERP.CRM.TaskManagement.Service/GeneralTask/: GeneralTask_Service.cs  IGeneralTask_Service.cs
ERP.Candidate.CRM.Mapper/: ConfigureDTOS.cs  ERP.Candidate.CRM.Mapper.csproj
ERP.Candidate.CRM.Service/: ERP.Candidate.CRM.Service.csproj
ERP.Candidate.CRM.Service/CustomerPortal/: CustomerPortal_Service.cs  ICustomerPortal_Service.cs
ERP.Candidate.CRM.Service/Profile/: IProfile_Service.cs  Profile_Service.cs
ERP.Common.Services/: ERP.Common.Services.csproj
ERP.Common.Services/Authentication/: AuthManager.cs  IAuthManager.cs
ERP.Common.Services/Email/: Email_Service.cs  IEmail_Service.cs
ERP.Common.Services/PasswordReset/: IPasswordReset_Service.cs  PasswordReset_Service.cs
ERP.Core.DataAccess/: ERP.Core.DataAccess.csproj
ERP.Core.DataAccess/UinitOFWork/: IUnitOfWork.cs  UnitOfWork.cs
ERP.DataBase/: ERP.DataBase.csproj  ERPDb.cs
ERP.HRAdmin.Service/: ERP.HRAdmin.Service.csproj
ERP.HRAdmin.Service/HRNotes/: HRNotes_Service.cs  IHRNotes_Service.cs
ERP.Notification.Service/: ERP.Notification.Service.csproj
ERP.Notification.Service/Notifications/: INotifications_Service.cs  Notifications_Service.cs
ERP.ProfileManagement.Repository/: ERP.ProfileManagement.Repository.csproj
ERP.ProfileManagement.Repository/Candidate/: Candidate_Repo.cs  ICandidate_Repo.cs
ERP.ProfileManagement.Repository/Dependent/: Dependent_Repo.cs  IDependent_Repo.cs
ERP.ProfileManagement.Repository/Education/: Education_Repo.cs  IEducation_Repo.cs
ERP.ProfileManagement.Repository/JobExperience/: IJobExperience_Repo.cs  JobExperience_Repo.cs
ERP.ProfileManagement.Repository/ProfessionalLicense/: IProfessionalLicense_Repo.cs  ProfessionalLicense_Repo.cs
ERP.ProfileManagement.Repository/Profile/: IPersonal_Repo.cs  Personal_Repo.cs
ERP.ProfileManagement.Service/: ERP.ProfileManagement.Service.csproj
ERP.ProfileManagement.Service/Candidate/: Candidate_Service.cs  ICandidate_Service.cs
ERP.ProfileManagement.Service/Dependent/: Dependent_Service.cs  IDependent_Service.cs
ERP.ProfileManagement.Service/Education/: Educations_Service.cs  IEducations_Service.cs
ERP.ProfileManagement.Service/JobExperience/: IJobExperience_Service.cs  JobExperience_Service.cs
ERP.ProfileManagement.Service/ProfessionalLicense/: IProfessionalLicense_Service.cs  ProfessionalLicense_Service.cs
ERP.ProfileManagement.Service/Profile/: IProfile_Service.cs  Profile_Service.cs
Server/Repositories/ERP.ContactManagement.Repository/: ERP.ContactManagement.Repository.csproj
Server/Repositories/ERP.ContactManagement.Repository/ContactDetails/: ContactDetails_Repo.cs  IContactDetails_Repo.cs
Server/Repositories/ERP.ContactManagement.Repository/EmergencyContacts/: EmergencyContacts_Repo.cs  IEmergencyContacts_Repo.cs
Server/Repositories/ERP.DocumentManagement.Repository/: ERP.DocumentManagement.Repository.csproj
Server/Repositories/ERP.DocumentManagement.Repository/AssetManager/: AssetManager_Repo.cs  IAssetManager_Repo.cs
(+83 files in other folders)
