<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.Core.ServiceAccess\ERP.Core.ServiceAccess.csproj" />
    <ProjectReference Include="..\ERP.Notifications.Domain\ERP.Notifications.Domain.csproj" />
    <ProjectReference Include="..\Server\Repositories\ERP.Notifications.Repository\ERP.Notifications.Repository.csproj" />
  </ItemGroup>

</Project>
