<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.Candidate.CRM.Mapper\ERP.Candidate.CRM.Mapper.csproj" />
    <ProjectReference Include="..\ERP.Common.Services\ERP.Common.Services.csproj" />
    <ProjectReference Include="..\ERP.CRM.CaseManagement.Service\ERP.CRM.CaseManagement.Service.csproj" />
    <ProjectReference Include="..\ERP.CRM.ContactManagement.Service\ERP.CRM.ContactManagement.Service.csproj" />
    <ProjectReference Include="..\ERP.CRM.DocumentManagement.Service\ERP.CRM.DocumentManagement.Service.csproj" />
    <ProjectReference Include="..\ERP.CRM.TaskManagement.Service\ERP.CRM.TaskManagement.Service.csproj" />
    <ProjectReference Include="..\ERP.HRAdmin.Service\ERP.HRAdmin.Service.csproj" />
    <ProjectReference Include="..\ERP.Middlewares\ERP.Middlewares.csproj" />
    <ProjectReference Include="..\ERP.Notification.Service\ERP.Notification.Service.csproj" />
    <ProjectReference Include="..\ERP.ProfileManagement.Service\ERP.ProfileManagement.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\Communication\" />
  </ItemGroup>

</Project>
