<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.Authentication.Model\CRM.Authentication.Model.csproj" />
    <ProjectReference Include="..\CRM.Authentication.Repository\CRM.Authentication.Repository.csproj" />
    <ProjectReference Include="..\ERP.Authentication.Domain\ERP.Authentication.Domain.csproj" />
    <ProjectReference Include="..\ERP.Core.DataAccess\ERP.Core.DataAccess.csproj" />
    <ProjectReference Include="..\ERP.Core.ServiceAccess\ERP.Core.ServiceAccess.csproj" />
    <ProjectReference Include="..\ERP.CRM.TaskManagement.Service\ERP.CRM.TaskManagement.Service.csproj" />
    <ProjectReference Include="..\ERP.Notification.Service\ERP.Notification.Service.csproj" />
    <ProjectReference Include="..\ERP.TaskManagement.Model\ERP.TaskManagement.Model.csproj" />
  </ItemGroup>

</Project>
