<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ERP.ContanctManagement.Domain\ERP.ContanctManagement.Domain.csproj" />
    <ProjectReference Include="..\..\..\ERP.Core.BusinessAccess\ERP.Core.BusinessAccess.csproj" />
    <ProjectReference Include="..\..\..\ERP.DataBase\ERP.DataBase.csproj" />
  </ItemGroup>

</Project>
