<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.Authentication.Repository\CRM.Authentication.Repository.csproj" />
    <ProjectReference Include="..\ERP.ProfileManagement.Repository\ERP.ProfileManagement.Repository.csproj" />
    <ProjectReference Include="..\ERP.TaskManagement.Repository\ERP.TaskManagement.Repository.csproj" />
    <ProjectReference Include="..\Server\Repositories\ERP.ContactManagement.Repository\ERP.ContactManagement.Repository.csproj" />
    <ProjectReference Include="..\Server\Repositories\ERP.CustomerCare.Repository\ERP.CustomerCare.Repository.csproj" />
    <ProjectReference Include="..\Server\Repositories\ERP.DocumentManagement.Repository\ERP.DocumentManagement.Repository.csproj" />
    <ProjectReference Include="..\Server\Repositories\ERP.HRAdminSttaf.Repository\ERP.HRAdminSttaf.Repository.csproj" />
    <ProjectReference Include="..\Server\Repositories\ERP.Notifications.Repository\ERP.Notifications.Repository.csproj" />
  </ItemGroup>

</Project>
